<form phx-submit="validate" class="uk-form-stacked">
  <div class="uk-margin">
    <%= live_component @socket, ArcgisExportWeb.InputComponent, %{status: status(assigns), url: @url} %>
  </div>

  <%= if @service == nil do %>
  <p>Just want to try out the tool on a sample? <a href="/?url=https://wildfire.cr.usgs.gov/arcgis/rest/services/SampleWorldCities/MapServer/0">Click here</a></p>
    <div class="uk-margin">
      <div class="uk-form-controls">
        <button class="uk-button uk-button-primary">check</button>
      </div>
    </div>
  <% end %>

  <%= live_component @socket, ArcgisExportWeb.InputErrorComponent, %{error: @error} %>
</form>

<%= if @service do %>
  <div class="uk-margin">
    <h2>Layer: <%= @service.name %> (ID: <%= @service.id %>)</h2>
    <p>
      <%= if @service.description == nil do %>
        <i>no description</i>
      <% else %> 
        <%= @service.description %>
      <% end %>
    </p>
    <dl class="uk-description-list">
      <dt>Total records: <%= if @service.total_records == nil do %>counting ...<% else %> <%= @service.total_records%> <% end %></dt>
    </dl>

    <a class="uk-button uk-button-primary" href="/download?url=<%= @service.url %>">Download CSV</a>
    <a class="uk-button uk-button-default" href="/">Start Over</a>
  </div>

  <%= if length(Map.keys(@active_downloads)) > 0 do %>
  <div class="ui-margin">
    <h2>Active Downloads</h2>
    <dl class="uk-description-list">
    <%= for key <- Map.keys(@active_downloads) do %>
      <% 
        download = Map.get(@active_downloads, key) 

        numerator = if download.message == "completed" do
          @service.total_records
        else
          download.count
        end
      %>
      <dt><%= inspect(download.pid) %> :: <%= download.message %> - <%= Float.round(numerator / @service.total_records * 100, 2) %>%</dt>
    <% end %>
    </dl>
  </div>
  <% end %>
<% end %>